<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coffe House</title>
</head>

<body>

    <header>
        <div class="nav">
            <img src="emblema-do-cafe-em-estilo-vintage_1176-95.avif" alt="logo" class="logo">
            <div class="menu">
                <a href="index.html" class="LinkMenu">Home</a>
                <a href="cafe.html" class="LinkMenu">Coffe</a>
                <a href="milkShake.html" class="LinkMenu">MilkShakes</a>
                <a href="doces.html" class="LinkMenu">Desserts</a>
            </div>
    </header>

    <div class="banner">
        <img src="fotoofc.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sint numquam veniam quibusdam quam recusandae illum ut quia quas! Dolore voluptates hic quia doloribus praesentium laboriosam. Soluta dolores nesciunt nostrum.</p>
    </div>

    <div class="bannerlat">
        <p class="txtCoffe">Cada gole deste café delicioso e suave contém a essência de sua terra. A mistura vibrante de culturas, povos e tradições, produz algumas das melhores músicas, comidas e celebrações do mundo. <br> Saboreie cada xícara com orgulho. Nós saboreamos! <br>

            Além de degustá-lo em loja através de nossos espressos, você também pode levar o Brasil Blend para casa. Basta solicitar a um de nossos baristas moer os grãos conforme o seu método de preparo favorito.</p>
        <img src="1647457026733.avif" alt="" class="img">
    </div>


</body>

</html>